{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "https://katrum-medbot.onrender.com/api/$1" },
      { "source": "/healthz", "destination": "https://katrum-medbot.onrender.com/healthz" }
    ],
    "cleanUrls": true
  }